--cpu=Cortex-M4.fp.sp
".\objects\startup.o"
".\objects\utils.o"
".\objects\main.o"
".\objects\lcd.o"
".\objects\gpio_config.o"
".\objects\motor.o"
".\objects\leds.o"
".\objects\interface.o"
".\objects\matricial.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lab2.map" -o .\Objects\lab2.axf